// Problem 1
// ********Call by Value************
// ********Call by Reference********

// #include<iostream>
// using namespace std;

// void updatebyValue(int a){
//     a = 500;
// }

// void updatebyReference (int &a){
//     a = 500;
// }
// int main(){
//     int original = 100;
//     updatebyValue(original);
//     cout << original <<"\n";
//     updatebyReference(original);
//     cout << original;
// }

// Problem 2
// Access Specifier 
// ******Private******

// #include<iostream>
// using namespace std;
// class BankAccount{
//     private:
//         int balance = 5000;
        
//     public:
//         void ShowBalance(){
//             cout << balance;
//         }
// };
// int main(){
//     BankAccount obj1;
//     obj1.ShowBalance();
// }


// Problem 3
// Access Specifiers
// **********Protected access Specifier***********


// #include<iostream>
// using namespace std;

// class parent{
    
// protected:
//     int secretCode = 1234;    
// };

// class child : public parent{
//     public:
//     void accessLocker(){
//         cout << secretCode;
//     }
// };

// int main(){
//     child obj1;
//     obj1.accessLocker();
// }


// Problem 4
// Constructor 
// 4.1 --> Parameterized Constructor

// #include<iostream>
// using namespace std;

// class Student{
//   public:
//     string name;
//     int age;
    
//     Student(string studenName, int StudentAge){
//         name = studenName;
//         age = StudentAge;
//     }
// public:
//     void introduce(){
//         cout << "Hi there, his name is " << name << " and his age is " << age <<"\n";
//     }
// };

// int main(){
//     Student s1("Parag", 20);
//     s1.introduce();
// }


// Problem 4
// Constructor 
// 4.2 --> Default Constructor

// #include<iostream>
// using namespace std;

// class WIFIconnection{
//     public:
//         string networkName;
//         int password;
        
//         WIFIconnection(){
//             networkName = "ACT fiber network ";
//             password = 1234;
//         }
        
//     void showDetails(){
//         cout << networkName <<"\n"<< password;
//     }
    
// };

// int main(){
//     WIFIconnection obj1;
//     obj1. showDetails();
// }


// Problem 5
// Constructor Overloading

// #include<iostream>
// using namespace std;

// class rectangle{
    
// public:
//     int length;
//     int width;
//     // Constructor ---> 1 (Default Constructor)
//     rectangle() {
//         length = 10;
//         width = 20;
//     }
    
//     // Constructor ---> 2 (Parameterized Constructor)
//     rectangle(int l ){
//         length = l;
//         width = 20;
//     }
//     // Constructor ---> 3 (Parameterized Constructor)
//     rectangle(int l, int b){
//         length = l;
//         width = b;
        
//     }
//     void area(){
//         cout << length * width << "\n" ;
//     }
// };

// int main(){
//     rectangle r1;
//     r1.area();
//     rectangle r2(5);
//     r2.area();
//     rectangle r3(5,2);
//     r3.area();
// }
