// Promblem 1 
// Types of inheritance
// 1.1 ---> Single inheritance

// #include<iostream>
// using namespace std;

// class vehicle{
// public:
//     void start (){
//       cout << " vehicale starts" << "\n";
//     } 
// };

// class car : public vehicle {
// public:
//         void drive (){
//             cout << "car is running" << "\n";
//         }
     
// };
// int main(){
//     car obj1;
//     obj1.start();
//     obj1.drive();
// }


// Problem 1
// 1.2 ---> multilevel inheritance

// #include<iostream>
// using namespace std;

// class vehicle{
// public:
//     void start(){
//         cout <<"vehicle start..." <<"\n";
//     }
// };

// class car : public vehicle {
// public:
//     void drive(){
//         cout << "car is running..." <<"\n";
//     }
// }; 

// class speedOmeter : public car{
// public:
//     void speed(){
//         cout << "car is running at 60 km/hr"<< "\n";
//     }
// };

// int main(){
//     speedOmeter c1;
//     c1.start();
//     c1.drive();
//     c1.speed();
// }


// Problem 1
// 1.3 ---> hierarchical inheritance

// #include<iostream>
// using namespace std;

// class vehicle{
// public:
//     void start(){
//         cout << " vehicle starts" <<"\n";
//     }
// };

// class Bike : public vehicle{
// public:
//     void drive(){
//         cout << "Bike is running..." <<"\n";
//     }
// };

// class car : public vehicle {
// public:
//     void drive(){
//         cout << " car is running..."<<"\n";
//     }
// };

// int main(){
//     car c;
//     c.start();
//     c.drive();
//     Bike b;
//     b.start();
//     b.drive();
// }


// Problem 1
// 1.4 ---> Multiple inheritance

// #include<iostream>
// using namespace std;

// class Parent1{
// public:
//     void paiseDo(){
//         cout <<"Mummy paise do ghumne jana hai...";
//     }
// };

// class Parent2{
//     void paiseDo(){
//         cout << "papa paise do books laani hai...";
//     }
// };

// class child : public Parent1, public Parent2{
//     //NO LOGIC  
// };

// int main(){
//   child c;
//   c.paiseDo();
//   c.paiseDo();
// }


// Problem 1
// 1.5 ---> Hybrid inheritance -- Diamond Problem solution 

// #include<iostream>
// using namespace std;

// class A{
// public:
//     void print(){
//         cout << "Hi there....";
//     }
// };

// class B : virtual public A{
//     //NO LOGIC
// };

// class C : virtual public A{
//     //NO LOGIC
// };

// class D : public B , public C{
//     //NO LOGIC
// };

// int main(){
//     D obj1;
//     obj1.print();
// }


// Problem 2
// Encapsulation

// #include<iostream>
// using namespace std;

// class BankAmount{
//     private:
//         int bankBalance;
//     public:
//         void setBalance(int amount){
//             if(amount >= 0){
//                 bankBalance = amount;
//             }else {
//                 cout << "Enter a valid no...";
//             }
//         }
        
//         int getbalance(){
//             return bankBalance;
//     }
// };

// int main(){
//     BankAmount obj1;
//     obj1.setBalance(1000);
//     cout << obj1.getbalance();
// }
