// Problem 1
// coffee billing system

// #include<iostream>
// using namespace std;

//     int TotalAmount(int coffee){
//         return coffee*30;
//     }

// int main(){
//     cout << TotalAmount(50);
// }


//Problem 2 
// Store discount application

// #include<iostream>
// using namespace std;

// int AfterDiscount(int amount){
//     return amount - (amount * 0.10);
// }
// int main(){
//     cout << AfterDiscount(1000);
// }


// Problem 3
// Smart A/C remote

// #include<iostream>
// using namespace std;

// void setTemperature(){
//     cout << "Tempereature set to 22C" << "\n";
// }

// void setTemperature(double temp){
//     cout << " Tempereature set to " << temp << "C" << "\n";
// }

// void setTemperature(string mode){
//     if(mode == "ECO"){
//     cout << " Tempereature set to 24 C" << "\n";
// }   else if (mode == "TURBO") {
//     cout << "Tempereature set to 18 C" << "\n";
// }
// }
// int main (){
//     setTemperature();
//     setTemperature(23.2);
//     setTemperature("ECO");
// }
